[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Hi! I'm WeatherBot.
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_4nTOZe()
[Activity
    Text = ${TextInput_Prompt_4nTOZe_text()}
]

# TextInput_Prompt_4nTOZe_text()
- What's your name?
# SendActivity_0Ght2v()
[Activity
    Text = ${SendActivity_0Ght2v_text()}
]

# SendActivity_0Ght2v_text()
- Hello ${user.name}, nice to meet you!
# SendActivity_uELbEK()
[Activity
    Text = ${SendActivity_uELbEK_text()}
]

# SendActivity_uELbEK_text()
- OK. Whenever you are ready, you can ask me about the weather