COG_SERVICE_ENDPOINT=https://southeastasia.api.cognitive.microsoft.com/
KEY_VAULT=ai102-keyvault-24700
TENANT_ID=3c8e26fd-8a9b-4140-b206-3bb6537741ba
APP_ID=b8539438-30fe-4331-88cd-7848e9be5b91
APP_PASSWORD=1w28Q~czv4yS3Bo887kycReuBvsOQoKlnWEhdddT
