[import](common.lg)

# TextInput_Prompt_yRcMEW()
[Activity
    Text = ${TextInput_Prompt_yRcMEW_text()}
    SuggestedActions = Cancel
]

# TextInput_Prompt_yRcMEW_text()
- Enter your city
# SendActivity_ggSL8U()
[ThumbnailCard
    title = Weather for ${dialog.city}
    text = ${dialog.weather} (${dialog.temp}&deg;)
    image = http://openweathermap.org/img/wn/${dialog.icon}.png
]

# SendActivity_ggSL8U_text()
- The weather in ${dialog.city} is ${dialog.weather} and the temperature is ${dialog.temp}&deg;.
# SendActivity_ancEjq()
[Activity
    Text = ${SendActivity_ancEjq_text()}
]

# SendActivity_ancEjq_text()
- I got an error: ${dialog.api_response.content.message}.